# rentH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naksh/renth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naksh/renth/: BookingScreen.java  LoginActivity.java  LoginScreen.java  MapsActivity.java  MyAdapter.java  MyAdapter2.java  NotificationAdapter.java  NotificationFragment.java  NotificationFragment.java~  OwnerHomeActivity.java  OwnerHomeFragment.java  OwnerPersonalDetails.java  OwnerProfileFragment.java  PaymentActivity.java  PaymentTesting.java  PropertyDetails.java  PropertyRecyclerActivityForOwner.java  PropertyRecyclerActivityForUser.java  SharedViewModel.java  SignUpScreen.java  SplashActivity.java  TripDetails.java  UpdateOwnerPropertyDetails.java  UserHomeActivity.java  UserHomeFrament.java  UserPersonalDetails.java  UserProfileActivity.java  UserProfileFragment.java  UserTripDetails.java  WalletFragment.java
app/src/main/java/com/naksh/renth/Models/: NotificationModel.java  OwnerPersonalDetailsModel.java  PropertyDetailsModel.java  TripDetailsModel.java  UserPersonalDetailsModel.java  UserTripDetailsModel.java  Users.java
app/src/main/res/anim/: alpha_animation.xml  anim_four.xml  anim_one.xml  anim_three.xml  anim_two.xml  rotate_animation.xml  scale_animation.xml  scale_rotate_combined_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_in_ringht.xml  slide_left_to_right.xml  slide_out_left.xml  slide_out_right.xml  translate_animation.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_system_security_update_good_24.xml  button_background.xml  circlebackground.xml  custom_button.xml  custom_edittext.xml  customedittxt.xml  default_background.xml  image_edges.xml  search_view_bg.xml  update.xml
app/src/main/res/layout/: activity_booking_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_owner_home.xml  activity_owner_personal_details.xml  activity_payment.xml  activity_payment_testing.xml  activity_property_details.xml  activity_property_recycler_for_owner.xml  activity_property_recycler_for_user.xml  activity_sign_up_screen.xml  activity_trip_details.xml  activity_update_owner_property_details.xml  activity_user_home.xml  activity_user_personal_details.xml  activity_user_profile.xml  activity_user_trip_details.xml  fragment_notification.xml  fragment_owner_home_fragment.xml  fragment_owner_profile.xml  fragment_user_home_frament.xml  fragment_user_profile.xml  fragment_wallet.xml  notification_item.xml  recycler_row.xml  recycler_row2.xml  update_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu2.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scale_animation.xml
app/src/test/java/com/naksh/renth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
