buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}