<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".1"
        android:orientation="vertical"
        android:id="@+id/guide_v_10"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".045"
        android:orientation="horizontal"
        android:id="@+id/guide_v_11"
        />
    <TextView
        android:id="@+id/paymentmenthod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/guide_v_11"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"/>

    <TextView
        android:id="@+id/modeofpaymentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode of payment"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/pricedetails"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="230sp"/>

    <Button
        android:id="@+id/makepayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/renthfee"
        app:layout_constraintStart_toEndOf="@+id/modeofpaymentTV"
        android:layout_marginTop="400sp"
        android:layout_marginLeft="4sp"
        android:text="Make Payment"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/modeofpaymentTV"
        app:layout_constraintStart_toStartOf="@id/guide_v_10"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/googlepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Pay"
            app:layout_constraintTop_toBottomOf="@+id/modeofpaymentTV"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"/>
        <RadioButton
            android:id="@+id/phonepe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhonePe "
            app:layout_constraintTop_toBottomOf="@+id/googlepay"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"/>
        <RadioButton
            android:id="@+id/paytm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paytm "
            app:layout_constraintTop_toBottomOf="@+id/phonepe"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"/>
    </RadioGroup>

    <TextView
        android:id="@+id/pricedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Details"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        app:layout_constraintTop_toBottomOf="@+id/paymentmenthod"
        android:layout_marginTop="25sp" />
    <TextView
        android:id="@+id/ratepernight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate per night"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/pricedetails"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/cleaningcharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaning charges"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ratepernight"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="20sp"/>


    <TextView
        android:id="@+id/renthfee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rentH Fee"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/cleaningcharges"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="20sp"/>
    <TextView
        android:id="@+id/ratepernightprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pricedetails"
        app:layout_constraintStart_toEndOf="@+id/ratepernight"
        android:textSize="20sp"
        android:text="Rate"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100sp"/>

    <TextView
        android:id="@+id/cleaningprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ratepernightprice"
        app:layout_constraintStart_toEndOf="@+id/ratepernight"
        android:textSize="20sp"
        android:text="Rate"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100sp"/>
    <TextView
        android:id="@+id/renthfeeprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cleaningprice"
        app:layout_constraintStart_toEndOf="@+id/ratepernight"
        android:textSize="20sp"
        android:text="Rate"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100sp"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/renthfee"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:textSize="20sp"
        android:text="Total"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/renthfeeprice"
        app:layout_constraintStart_toEndOf="@+id/ratepernight"
        android:textSize="20sp"
        android:text="Rate"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
