<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookingScreen">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".1"
            android:orientation="vertical"
            android:id="@+id/guide_v_10"
            />

        <ImageView
            android:id="@+id/proimage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30sp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/nameofproperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of property"
            android:textSize="35sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/proimage"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:layout_marginTop="25sp"
            />
        <TextView
            android:id="@+id/typeodproperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of property"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/nameofproperty"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:layout_marginTop="25sp"
            />
        <TextView
            android:id="@+id/addressofprperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/typeodproperty"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:layout_marginTop="25sp"
            />
        <TextView
            android:id="@+id/cityofprperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/addressofprperty"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:layout_marginTop="25sp"
            />
        <TextView
            android:id="@+id/stateofprperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/cityofprperty"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:layout_marginTop="25sp"
            />
        <TextView
            android:id="@+id/prodiscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/stateofprperty"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"

            android:text="Property Disription : "
            android:paddingTop="20sp"/>

        <TextView
            android:id="@+id/sepline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          ________________________________________________________"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/prodiscription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:layout_marginTop="50sp"
            />
        <TextView
            android:id="@+id/discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Discription goes here......."
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/prodiscription"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:layout_marginTop="10sp"/>


        <Button
            android:id="@+id/bookingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK NOW"
            app:layout_constraintTop_toBottomOf="@+id/oemail"
            app:layout_constraintStart_toEndOf="@id/guide_v_10"
            android:layout_marginTop="70sp"
            android:layout_marginLeft="110dp"
            android:backgroundTint="@color/light_blue"/>

        <TextView
            android:id="@+id/oname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:textColor="@color/black"

            app:layout_constraintTop_toBottomOf="@+id/sepline"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:textSize="25sp"
            android:layout_marginTop="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/opnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Contact"
            android:textColor="@color/black"

            app:layout_constraintTop_toBottomOf="@+id/oname"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:textSize="25sp"
            android:layout_marginTop="25sp"/>
        <TextView
            android:id="@+id/oemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner E-mail id"
            android:textColor="@color/black"

            app:layout_constraintTop_toBottomOf="@+id/opnumber"
            app:layout_constraintStart_toEndOf="@+id/guide_v_10"
            android:textSize="20sp"
            android:layout_marginTop="25sp"/>
        <TextView
            android:id="@+id/sepline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    _____________________________________________________________"
            android:textColor="@color/background_gradient_end"
            app:layout_constraintTop_toBottomOf="@id/oemail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>