<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTripDetails">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".1"
        android:orientation="vertical"
        android:id="@+id/guide_v_10"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <TextView
        android:id="@+id/tripdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Details"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from date"
        android:textSize="25sp"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@+id/tripdetails"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="25sp"/>

    <TextView
        android:id="@+id/slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="Select no. of Slots"
        app:layout_constraintTop_toBottomOf="@+id/fromDate"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="25sp"
        android:textSize="25dp"/>

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/slots"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        />

    <!--    <TextView-->
    <!--        android:id="@+id/guestcount"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Guests"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/guide_v_10"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/np"-->
    <!--        android:layout_marginTop="25dp"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/guests"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="20sp"-->
    <!--        android:hint="Enter total number of guests"-->
    <!--        android:inputType="number"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/guestcount"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/guide_v_10"-->
    <!--        android:layout_marginTop="10sp" />-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/guestcount"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/np"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        app:layout_constraintEnd_toStartOf="@+id/guide_v_11"
        android:hint="Guest Count"
        android:layout_marginTop="20sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/guests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="30sp" />
    </com.google.android.material.textfield.TextInputLayout>




    <!--    <SeekBar-->
    <!--        android:id="@+id/sliderSB"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:max="20"-->
    <!--        android:progress="0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/guide_v_10"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/guestcount"-->

    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        />-->
    <Button
        android:id="@+id/bookingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make payment"
        app:layout_constraintTop_toBottomOf="@+id/priceofprperty"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/light_blue"
        />

    <TextView
        android:id="@+id/priceofprperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/guestcount"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="100sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>