<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".PropertyRecyclerActivityForUser">

    <TextView
        android:id="@+id/uhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40dp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="50sp"
        />

    <TextView
        android:id="@+id/availableproperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available properties"
        android:textSize="35dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/uhome"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10sp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/availableproperty"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent" />
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/topSearchBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        app:menu="@menu/search"-->
<!--        app:itemIconTint="@color/bottom_nav_color"-->
<!--        app:itemTextColor="@color/bottom_nav_color"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--         />-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        app:menu="@menu/search"-->
<!--        app:title="Your Title"-->
<!--        app:titleTextColor="@android:color/white"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->
    
    <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:queryHint="Search state"
            app:menu="@menu/search"
            android:background="@drawable/search_view_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:iconifiedByDefault="false"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
