<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".1"
        android:orientation="vertical"
        android:id="@+id/guide_v_10"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".045"
        android:orientation="horizontal"
        android:id="@+id/guide_v_11"
        />
    <TextView
        android:id="@+id/paymentmenthod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/guide_v_11"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"/>



    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/renthfee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="400sp"
        android:layout_marginLeft="4sp"
        android:text="Make Payment"/>



    <TextView
        android:id="@+id/pricedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Details"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        app:layout_constraintTop_toBottomOf="@+id/paymentmenthod"
        android:layout_marginTop="25sp" />
    <TextView
        android:id="@+id/ratepernight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate per slot"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/pricedetails"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/cleaningcharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaning charges"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ratepernight"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="20sp"/>


    <TextView
        android:id="@+id/renthfee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rentH Fee"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/cleaningcharges"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="20sp"/>
    <TextView
        android:id="@+id/ratepernightprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pricedetails"
        app:layout_constraintStart_toEndOf="@+id/ratepernight"
        android:textSize="20sp"
        android:text="Rate"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100sp"/>

    <TextView
        android:id="@+id/cleaningprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ratepernightprice"
        app:layout_constraintStart_toEndOf="@+id/ratepernight"
        android:textSize="20sp"
        android:text="+10%"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100sp"/>
    <TextView
        android:id="@+id/renthfeeprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cleaningprice"
        app:layout_constraintStart_toEndOf="@+id/ratepernight"
        android:textSize="20sp"
        android:text="+10%"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100sp"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/renthfee"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Total"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/renthfeeprice"
        app:layout_constraintStart_toEndOf="@+id/ratepernight"
        android:textSize="25sp"
        android:text="Rate"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
