<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginbkg"
    tools:context=".SignUpScreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <!-- Guideline for alignment -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_v_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <!-- Sign Up Title -->
                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="100dp"
                    android:textColor="@color/light_blue" />

                <!-- RadioGroup for user type selection -->


                <!-- Label for Email -->
                <TextView
                    android:id="@+id/signupAs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up as:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="-14dp"
                    app:layout_constraintStart_toStartOf="@id/guide_v_10"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignUp"
                    android:layout_marginTop="30dp" />


                <RadioGroup
                    android:id="@+id/person2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toEndOf="@id/signupAs"
                    app:layout_constraintTop_toBottomOf="@id/tvSignUp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                        <RadioButton
                            android:id="@+id/u"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textSize="18sp"
                            android:paddingEnd="20dp"
                            android:buttonTint="@color/light_blue"
                            android:textColor="@color/black"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp" />

                        <RadioButton
                            android:id="@+id/o"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner"
                            android:textSize="18sp"

                            android:buttonTint="@color/light_blue"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp" />
                </RadioGroup>
                <!-- Email input field -->
                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="Enter your email"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signupAs"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:importantForAccessibility="yes"

                    android:layout_marginEnd="20dp"/>

                <!-- Password input field -->
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="Enter your password"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:background="@drawable/custom_edittext"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:textSize="20sp"
                    android:drawablePadding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etemail"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:importantForAccessibility="yes"

                    />

                <!-- Password confirmation input field -->
                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="Confirm password"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:background="@drawable/custom_edittext"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:textSize="20sp"
                    android:importantForAccessibility="yes"

                    android:drawablePadding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etPassword"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

                <!-- Password toggle (eye icon) -->
                <ImageView
                    android:id="@+id/password_toggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/password"
                    app:layout_constraintEnd_toEndOf="@id/etPassword"
                    app:layout_constraintTop_toTopOf="@id/etPassword"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp" />

                <!-- Sign up button -->
<!--                <Button-->
<!--                    android:id="@+id/signup"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="SIGN UP"-->
<!--                    android:textSize="25sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:backgroundTint="@color/light_blue" />-->

                <Button
                    android:id="@+id/signup"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="SIGN UP"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/light_blue"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
