<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@drawable/loginbkg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.045" />

    <TextView
        android:id="@+id/paymentmenthod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/guide_v_11"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/pricedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Details"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        app:layout_constraintTop_toBottomOf="@+id/paymentmenthod"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/ratepernight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total slot amount"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/pricedetails"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/ratepernightprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/ratepernight"
        app:layout_constraintStart_toEndOf="@+id/ratepernight"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/cleaningcharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaning charges"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ratepernight"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/cleaningprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10%"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/cleaningcharges"
        app:layout_constraintStart_toEndOf="@+id/cleaningcharges"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/renthfee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rentH Fee"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/cleaningcharges"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/renthfeeprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10%"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/renthfee"
        app:layout_constraintStart_toEndOf="@+id/renthfee"
        android:layout_marginStart="110dp" />

    <!-- Horizontal Chain for Total and Total Price -->
    <TextView
        android:id="@+id/total"
        android:layout_width="196dp"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:text="Grand Total"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/totalprice"
        app:layout_constraintStart_toEndOf="@+id/guide_v_10"
        app:layout_constraintTop_toBottomOf="@+id/renthfee" />

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:textSize="19sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/renthfeeprice"
        app:layout_constraintStart_toEndOf="@+id/total"
        android:layout_marginTop="35sp"
        />

    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@+id/total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
