<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerProfileFragment"
    android:background="@drawable/loginbkg">

    <TextView
        android:id="@+id/ownerprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/ownerprofile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/ownerphoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15sp"/>
    <TextView
        android:id="@+id/owneremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/ownerphoneno"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About rentH"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@+id/owneremail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/aboutrentH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rentH is a Graphical User Interface that allows an User to book any Property. The Users may very quickly book a property with the help of Owner using the system’s simple design. The Property Booking app and web app has a modern and simple design with buttons like submit, Log in / Log out, and book making it suitable for a wide range of Users, from simply booking properties quickly. The database stores the data of numerous users and owners personal details and also contains the property details of owner's property.  "
        app:layout_constraintTop_toBottomOf="@+id/about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="17sp"
        android:padding="10dp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:gravity="fill"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutrentH"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5sp"/>
<!--    <Button-->
<!--        android:id="@+id/logutbutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LOGOUT"-->
<!--        app:layout_constraintTop_toBottomOf="@id/aboutrentH"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="5sp"-->
<!--        android:paddingHorizontal="50sp"-->
<!--        android:backgroundTint="@color/light_blue"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
