<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/userprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Patient"
        android:textSize="25dp"
        android:layout_below="@+id/userprofile"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/userphoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number of Patient"
        android:textSize="25dp"
        android:layout_below="@+id/username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15sp"/>
    <TextView
        android:id="@+id/useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email of Patient"
        android:textSize="25dp"
        android:layout_below="@+id/userphoneno"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_below="@+id/useremail"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/aboutrentH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NeuraCare is a mental wellness platform where patients can easily access a list of verified mental health professionals and book consultation slots directly through the app. It offers secure, hassle-free appointment scheduling, mood tracking, and wellness resources — ensuring timely, private, and accessible care for everyone. "
        android:layout_below="@+id/about"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>

    <Button
        android:id="@+id/logutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_below="@id/aboutrentH"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="50sp"
        android:backgroundTint="@color/light_blue"/>

</RelativeLayout>