<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerHomeFragment">


    <TextView
        android:id="@+id/myPropertiesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

<!--    <ImageView-->
<!--        android:id="@+id/addpropertyimg"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:src="@drawable/baseline_add_business_24"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/recyclerView2"-->
<!--        android:layout_marginBottom="80dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myPropertiesTV"
        android:layout_marginTop="10dp"
        android:padding="10sp"
        android:layout_marginBottom="60sp"
        />


</RelativeLayout>
