<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#64B5F6"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_add_box_24"
            android:id="@+id/propertydp" />
        <TextView
            android:id="@+id/nameofproperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="House"
            android:textColor="@color/white"
            android:layout_below="@id/propertydp"
            android:padding="10dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/priceofproperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="$120"
            android:layout_below="@id/nameofproperty"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="20sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>