<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@drawable/baseline_add_box_24"
            android:id="@+id/img2"
            />

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="House"
            android:textColor="@color/black"
            android:layout_below="@id/img2"
            android:padding="10dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="$120"
            android:layout_below="@id/tvItem"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvItem1"
            android:text="Update"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
        />

        <Button
            android:id="@+id/deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvItem1"
            android:text="Delete"
            android:layout_marginHorizontal="300dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />





    </RelativeLayout>
</androidx.cardview.widget.CardView>